template CheckCommand "vbs-local" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"

  command = [
    "c:/windows/system32/cscript.exe",
    "//T:$vbs_timeout$",
    "//NoLogo",
    PrefixDir + "/etc/icinga2/scripts/$vbs_script$"
  ]

  vars.vbs_timeout = 30
}

object CheckCommand "vbs-local-updates" {
  import "vbs-local"

  vars.vbs_script = "check_updates.vbs"
}

object CheckCommand "vbs-local-time" {
        import "vbs-local"

  vars.vbs_script = "check_time.vbs"

  arguments = {
    "-S" = {
      description = "serverlist one or more servers, comma seperated"
      value = "$ntp_address$"
      required = true
      skip_key = true
    }
    "-w" = {
      description = "warning offset in seconds"
      value = "$ntp_warning$"
      order = 1
      required = true
      skip_key = true
    }
    "-c" = {
      description = "critical offset in seconds"
      value = "$ntp_critical$"
      order = 2
      required = true
      skip_key = true
    }
  }

  vars.ntp_address = "$check_address$"
  vars.ntp_warning = 60
  vars.ntp_critical = 120
}
