object CheckCommand "zypper" {
	command = [ PluginContribDir + "/check_zypper" ]

	arguments = {
		"--warning" = {
			value = "$zypper_warning$"
			description = "A patch with this category result in warning status. Default: recommended,optional"
		}
		"--critical" = {
			value = "$zypper_critical$"
			description = "A patch with this category result in critical status. Default: security"
		}
		"--releasefile" = {
			value = "$zypper_releasefile$"
			description = "Use the given file to get informations about the distribution. Default: /etc/SuSE-release"
		}
		"--ignore" = {
			value =	"$zypper_ignore$"
			description = "Ignore patches/packages that are mentioned in < file >. Just list one patch/package per line."
		}
		"--ignore_outdated" = {
			set_if = "$zypper_ignore_outdated$"
			description = "Don't warn if a repository is outdated."
		}
		"--no_perfdata" = {
			set_if = "$zypper_no_perfdata$"
			description = "Print no perfdata."
		}
		"--refresh_repos" = {
			set_if = "$zypper_refresh_repos$"
			description = "Tries to refresh the repositories before checking for updates. Note: this maybe needs an entry in /etc/sudoers."
		}
		"--use_sudo" = {
			set_if = "$zypper_use_sudo$"
			description = "Zypper needs root privileges on some distributions (known: 10.1 and SLE10).
		}
		--timeout = {
			value = "$zypper_timeout$"
			description = "Just in case of problems, let's not hang Nagios and define a timeout. Default value is: 120 seconds"
		}
		"--verbose_output" = {
			set_if = "$zypper_verbose$"
			description = "Print more information."
		}
}
