template CheckCommand "by_ssh_base" {
  import "by_ssh"

  vars.by_ssh_plugindir = PluginDir
}

object CheckCommand "by_ssh_load" {
        import "load"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_load"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_procs" {
        import "procs"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_procs"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_swap" {
        import "swap"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_swap"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_disk" {
        import "disk"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_disk"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_ntp_time" {
        import "ntp_time"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_ntp_time"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_dns" {
        import "dns"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_dns"
        import "by_ssh_base"
}

object CheckCommand "by_ssh_users" {
        import "users"
        vars.by_ssh_arguments = arguments
        arguments = null
        vars.by_ssh_command = "$by_ssh_plugindir$/check_users"
        import "by_ssh_base"
}
