object CheckCommand "netscaler" {
  import "ipv4-or-ipv6"

  command = [ PluginContribDir + "/check_netscaler.pl" ]

  arguments = {
    "--hostname" = {
      value = "$netscaler_address$"
      description = "Hostname of the NetScaler appliance to connect to"
    }
    "--username" = {
      value = "$netscaler_username$"
      description = "Username to log into box as (default: nsroot)"
    }
    "--password" = {
      value = "$netscaler_password$"
      description = "Password for login username (default: nsroot)"
    }
    "--ssl" = {
      set_if = "$netscaler_ssl$"
      description = "Establish connection to NetScaler using SSL"
    }
    "--port" = {
      value = "$netscaler_port$"
      description = "Establish connection to a alternate TCP Port"
    }
    "--command" = {
      value = "$netscaler_command$"
      description = "Check to be executed on the appliance"
    }
    "--objecttype" = {
      value = "$netscaler_objecttype$"
      description = "Objecttype (target) to for the check command"
    }
    "--objectname" = {
      value = "$netscaler_objectname$"
      description = "Filter request to a specific objectname"
    }
    "--endpoint" = {
      value = "$netscaler_endpoint$"
      description = "Override option for the API endpoint (stat or config)"
    }
    "--warning" = {
      value = "$netscaler_warning$"
      description = "Value for warning"
    }
    "--critical" = {
      value = "$netscaler_critical$"
      description = "Value for critical"
    }
    "--urlopts" = {
      value = "$netscaler_urlopts$"
      description = "add additional url options"
    }
    "--api" = {
      value = "$netscaler_api$"
      description = "version of the NITRO API to use (default: v1)"
    }
    "--filter" = {
      value = "$netscaler_filter$"
      description = "filter out objects from the API response (regular expression syntax)"
    }
    "--limit" = {
      value = "$netscaler_limit$"
      description = "limit check to objects matching this pattern (regular expression syntax)"
    }
    "--label" = {
      value = "$netscaler_label$"
      description = "optional name of the field, which will be used as identifier when the response contians multiple items (default is to use the array index instead)"
    }
    "--seperator" = {
      value = "$netscaler_seperator$"
      description = "optional seperator for perfdata values (see #47 for details)"
    }
    "--timeout" = {
      value = "$netscaler_timeout$"
      description = "Seconds before plugin times out (default: 15)"
    }
  }

  vars.netscaler_address = "$check_address$"
}
