object CheckCommand "sap" {
  import "ipv4-or-ipv6"

  command = [ PluginContribDir + "/check_sap" ]

  arguments = {
    "--host" = {
      value = "$sap_address$"
      description = "SAP Hostname"
    }
    "--user" = {
      value = "$sap_user$"
      description = "SAP RFC user"
      required = true
    }
    "--pass" = {
      value = "$sap_pass$"
      description = "Password for this user"
      required = true
    }
    "--client" = {
      value = "$sap_client$"
      description = "Client (default 000)"
    }
    "--sysnr" = {
      value = "$sap_sysnr$"
      description = "System number (default 00)"
    }
    "--lang" = {
      value = "$sap_lang$"
      description = "Language (default E)"
    }
    "-2" = {
      set_if = "$sap_v2$"
      description = "Use Version 2"
    }
    "--dest" = {
      value = "$sap_dest$"
      description = "SAP Destination (V2)"
    }
    "--gateway" = {
      value = "$sap_gateway$"
      description = "SAP Gateway (V2)"
    }
    "--gwserv" = {
      value = "$sap_gwserv$"
      description = "SAP Gateway Server (V2 - defaults to sapgwxx where xx is the sysnr)"
    }
    "--fullpath" = {
      set_if = "$sap_fullpath$"
      description = "Match against the full path of the Object (Separator is / )"
    }
    "--trim" = {
      value = "$sap_trim$"
      description = "Remove this number of leading parts from the performance data (useful with fullpath)"
    }
    "--thresholds" = {
      set_if = "$sap_thresholds$"
      description = "Include the SAP thresholds in the perf data (simplified)"
    }
    "--use-ranges" = {
      set_if = "$sap_use_ranges$"
      description = "Include the SAP thresholds in the perf data (range format)"
    }
    "--mode" = {
      value = "$sap_mode$"
      description = "Being one of: listsets listmonitors sapinfo listtree"
    }
    "--monitor-set" = {
      value = "$sap_monitor_set$"
      description = "Monitor Set"
      required = true
      skip_key = true
      order = 1
    }
    "--monitor-name" = {
      value = "$sap_monitor_name$"
      description = "Monitor Name"
      skip_key = true
      order = 2
    }
    "--monitor-item" = {
      value = "$sap_monitor_item$"
      description = "Monitor Item"
      skip_key = true
      order = 3
    }
  }

  vars.sap_address = "$check_address$"
}
