object CheckCommand "cpu" {
  command = [ PluginDir + "/check_cpu" ]

  arguments = {
    "--no-cpu-model" = {
      set_if = "$cpu_no_model$"
      description = "do not display the CPU model in the output message"
    }
    "--per-cpu" = {
      set_if = "$cpu_per_core$"
      description = "display the utilization of each CPU"
    }
    "--warning" = {
      value = "$cpu_warning$"
      description = "PERCENT warning threshold"
    }
    "--critical" = {
      value = "$cpu_critical$"
      description = "PERCENT critical threshold"
    }
    "delay" = {
      value = "$cpu_delay$"
      skip_key = true
      order = 98
      description = "is the delay between updates in seconds (default: 1sec)"
    }
    "count" = {
      value = "$cpu_count$"
      skip_key = true
      order = 99
      description = "is the number of updates (default: 2), 1 means the percentages of total CPU time from boottime"
    }
  }

  vars.cpu_warning = "85%"
  vars.cpu_critical = "95%"
  vars.cpu_no_model = true
}
