apply Service "cluster links" {
  import "generic-service"

  check_command = "cdot-clusterlinks"
  enable_perfdata = false

  assign where host.vars.os == "NetApp"
}

apply Service for (mode in host.vars.cdot_plugins) {
  import "generic-service"

  check_command = "cdot-global"
  enable_perfdata = false

  vars.cdot_global_plugin = mode
}

apply Service for (vol => config in host.vars.cdot_snapshots) {
  import "generic-service"

  check_command = "cdot-snapshots"
  enable_perfdata = false

  vars += config

  ignore where typeof(config) != Dictionary
}

apply Service for (vol => config in host.vars.cdot_volumes) {
  import "generic-service"

  check_command = "cdot-volume"

  vars += config

  ignore where typeof(config) != Dictionary
}

apply Service for (mirror => config in host.vars.cdot_snapmirrors) {
  import "generic-service"

  check_command = "cdot-snapmirror"
  enable_perfdata = false

  vars += config

  ignore where typeof(config) != Dictionary
}

apply Service "disk status" {
  import "generic-service"

  check_command = "cdot-disk"
  enable_perfdata = false

  assign where host.vars.os == "NetApp"
}
