apply Service "load" {
  import "generic-service"

  check_command = "by_ssh_load"

  assign where host.vars.os == "Linux"
  ignore where !host.vars.noagent
}

apply Service "procs" {
  import "generic-service"

  check_command = "by_ssh_procs"

  assign where host.vars.os == "Linux"
  ignore where !host.vars.noagent
}

apply Service "swap" {
  import "disk-service"

  check_command = "by_ssh_swap"

  assign where host.vars.os == "Linux"
  ignore where !host.vars.noagent
}

apply Service for (disk => config in host.vars.disks) {
  import "disk-service"

  check_command = "by_ssh_disk"

  vars += config

  assign where host.vars.os == "Linux"
  ignore where !host.vars.noagent
  ignore where typeof(config) != Dictionary
}
