apply Service "nsclient++" {
  import "generic-service"

  check_command = "nrpe-legacy"

  vars.nrpe_args = false

  assign where host.vars.os == "Windows"
  ignore where !host.vars.noagent
}

apply Service "cpu usage" {
  import "generic-service"

  check_command = "nrpe-legacy-cpu"

  assign where host.vars.os == "Windows"
  ignore where !host.vars.noagent
}

apply Service "memory" {
  import "generic-service"

  check_command = "nrpe-legacy-memory"

  assign where host.vars.os == "Windows"
  ignore where !host.vars.noagent
}

apply Service for (disk => config in host.vars.disks) {
  import "disk-service"

  check_command = "nrpe-legacy-disk"

  vars += config

  assign where host.vars.os == "Windows"
  ignore where !host.vars.noagent
  ignore where typeof(config) != Dictionary
}

apply Service for (srv => config in host.vars.services) {
  import "generic-service"

  check_command = "nrpe-legacy-service"

  vars += config

  assign where host.vars.os == "Windows"
  ignore where !host.vars.noagent
  ignore where typeof(config) != Dictionary
}

apply Service for (counter => config in host.vars.counters) {
  import "generic-service"

  check_command = "nrpe-legacy-counter"

  vars += config

  assign where host.vars.os == "Windows"
  ignore where !host.vars.noagent
  ignore where typeof(config) != Dictionary
}
